<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="https://github.com/JiHong88" />
    <meta name="keywords" content="wysiwyg,editor,javascript,suneditor,wysiwyg eidtor,rich text editor,html editor,contenteditable,위지위그 에디터 웹에디터">
    <meta name="description" content="Pure javascript wysiwyg web editor" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6933506635175446" crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W0R51STQTY"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-W0R51STQTY');
    </script>
    <title>SunEditor</title>
   <!-- sample css -->
   <link rel="stylesheet" href="../css/bootstrap.css" media="all">
   <link rel="stylesheet" href="../css/sample.css" media="all">
   <style>
    .readmd a > div {
        padding: 35px;
    }

    .readmd a > div img {
        width: 35px;
    }

    .readmd a {
        font-weight: bold;
        font-size: 16px;
    }

    .readmd a:hover {
        font-size: 2.5rem;
    }

    .readmd a:hover img {
        width: 5rem;
    }

    .readmd .inner {
        position: absolute;
        display: inline;
        margin: 8px;
    }
   </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" aria-expanded="false" onclick="buttonToggle()">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html" title="Suneditor"><b>SunEditor</b></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="getting-started.html" style="color:#fff;" title="Getting started">Getting started</a></li>
                <li><a href="examples.html" title="Examples">Examples</a></li>
                <li><a href="options.html" title="Options">Options</a></li>
                <li><a href="customPlugins.html" title="CustomPlugins">CustomPlugins</a></li>
                <li><a href="document.html" title="Document">Document</a></li>
                <li class="badge">
                    <a href="https://www.paypal.me/jihong88?locale.x=en" target="_blank" title="PayPal Donate, Thanks"><img src="http://suneditor.com/docs/donate.png" class="donate-btn" alt="PayPal Donate" /></a>
                    <a href="https://github.com/JiHong88/SunEditor" target="_blank" title="Go to Github"><img alt="GitHub stars" src="https://img.shields.io/github/stars/jihong88/suneditor.svg?style=social"></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="content">
    <article class="readmd">
        <a href="https://github.com/JiHong88/SunEditor/blob/master/README.md" target="_blank"><div><img src="https://s3.ap-northeast-2.amazonaws.com/suneditor.com/docs/icon_js.svg"><div class="inner"><span style="color: #f7df1f;">SunEditor</span></div></div></a>
        <a href="https://github.com/mkhstar/suneditor-react/blob/master/README.md" target="_blank"><div><img src="https://s3.ap-northeast-2.amazonaws.com/suneditor.com/docs/icon_react.svg"><div class="inner"><span style="color: #61dafb;">React-SunEditor</span></div></div></a>
        <a href="https://github.com/BauViso/angular-suneditor/blob/master/README.md" target="_blank"><div><img src="https://s3.ap-northeast-2.amazonaws.com/suneditor.com/docs/icon_angular.svg"><div class="inner"><span style="color: #ff2454;">Angular-SunEditor</span></div></div></a>
        <a href="https://github.com/JiHong88/suneditor-vue/blob/master/README.md" target="_blank"><div><img src="https://s3.ap-northeast-2.amazonaws.com/suneditor.com/docs/icon_vue.svg"><div class="inner"><span style="color: #40b883;">Vue-SunEditor</span></div></div></a>
    </article>

    <footer>
    </footer>
</div>

<script src="../js/common.js"></script>
</body>
</html>
